# The syntax is "key = value". The whitespace around the equals doesn't matter.
background = 282828
foreground= d4be98

# Blank lines are ignored!

keybind = ctrl+z=close_surface
#keybind = ctrl+d=new_split:right

# Empty values reset the configuration to the default value

font-family = OxygenMono Nerd Font

# Colors can be changed by setting the 16 colors of `palette`, which each color
# being defined as regular and bold.
#
# black

# Set based on gruvbox-material ansi colors.
palette = 0=#32302f
palette = 8=#928374
# red
palette = 1=#ea6962
palette = 9=#ea6962
# green
palette = 2=#a9b665
palette = 10=#a9b665
# yellow
palette = 3=#d8a657
palette = 11=#d8a657
# blue
palette = 4=#7daea3
palette = 12=#7daea3
# purple
palette = 5=#d3869b
palette = 13=#d3869b
# aqua
palette = 6=#89b482
palette = 14=#89b482
# white
palette = 7=#d4be98
palette = 15=#ddc7a1
